{
  "name": "survey",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "latest",
    "jade": "latest",
    "qrcode": "latest",
    "canvas": "latest",
    "sequelize": "latest",
    "async": "latest",
    "moment": "latest",
    "request": "latest"
  }
}